# Active Profile

#spring.profiles.active=prod
server.port=8080

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.deserialization.fail-on-unknown-properties=true